# springapp

./: .editorconfig  .gitignore  Makefile  OpenApi.yaml  README-SECONDARY.md  README.md  docker-compose-dev-full.yml  docker-compose-dev-psql-only.yml  docker-compose-prod.yml  docker-compose-psql.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  maven-publish.yml
_OLD/jwt/: AuthTokenFilter.java  JwtUtils.java
_OLD/payload/request/: LoginRequest.java  SignupRequest.java
_OLD/payload/response/: JwtResponse.java  MessageResponse.java
docker/postgresql/: Dockerfile
docker/springapp/: Dockerfile
docker/springapp/dev/: Dockerfile
docker/springapp/prod/: Dockerfile
frontend/react/: .editorconfig  .gitignore  package.json
frontend/react/.next/: build-manifest.json
frontend/react/.next/server/: pages-manifest.json
frontend/react/.next/server/pages/: 404.js  _app.js  _document.js  index.js  login.js  signup.js
frontend/react/.next/server/pages/article/: [id].js
frontend/react/.next/static/chunks/: webpack.js
frontend/react/.next/static/chunks/pages/: 404.js  _app.js  index.js  login.js  signup.js
frontend/react/.next/static/chunks/pages/article/: [id].js
frontend/react/.next/static/webpack/pages/: login.0243fc6e37a1ee95a41d.hot-update.js  login.029ca43325a9b6d8dacc.hot-update.js  login.046154ba84133bcf294d.hot-update.js  login.05bcd73b807490c5978a.hot-update.js  login.0c77c40e93adeff64d0c.hot-update.js  login.0d1270ba1a6b0321828b.hot-update.js  login.14451876a5903dd4f02f.hot-update.js  login.24c5c34e67c3c3b4e468.hot-update.js  login.258d3e3ecc24de0c70f8.hot-update.js  login.277f0b07acb43615f249.hot-update.js  login.2b27164826e5c73d07dd.hot-update.js  login.2bde552e8fa757718bfe.hot-update.js  login.2fd5e125b6a81df7c4b9.hot-update.js  login.31e07e99e7faec8e4108.hot-update.js  login.343245a7d6de74f3df0c.hot-update.js  login.398f60a599a2c4ab4ccc.hot-update.js  login.4356197bf995cef73e4e.hot-update.js  login.46122627ec00983ad831.hot-update.js  login.48a7e6c8d23e135a0da5.hot-update.js  login.4ff045e00bde526449dc.hot-update.js  login.5051cea5a1b2de763eb1.hot-update.js  login.53fa5aabac745fa547ae.hot-update.js  login.5463bdeb450b8639bf3b.hot-update.js  login.54eadf1e7c578ddbb81e.hot-update.js  login.5628b859f086af0a7632.hot-update.js  login.58d74703f09cf84d7a29.hot-update.js  login.58e4fdca70dcb21fab90.hot-update.js  login.590cbfcb61326d3ea4fc.hot-update.js  login.5a7a78bfe5acbe679718.hot-update.js  login.60211efaa59e345b29a9.hot-update.js  login.65336e2bcc5ff80f3b93.hot-update.js  login.69d94b7edfc58936bbff.hot-update.js  login.6bc2088c1f23ade4912c.hot-update.js  login.6c300434c9e23eb4921b.hot-update.js  login.6c420ccc3a00976c2a85.hot-update.js  login.6d4896b6286d6c6e2cdd.hot-update.js  login.6e9a7dfbacee326e83a1.hot-update.js  login.745723b0188f5b2c6efe.hot-update.js  login.7760b30e7c476e977bb1.hot-update.js  login.78ee772894768c12c2eb.hot-update.js  (+43 more)
frontend/react/.next/static/webpack/pages/article/: [id].91b1e7ba0eda8679b2de.hot-update.js
frontend/react/api/: article.ts  articles.ts  config.ts  summary.ts  types.ts  users.ts
frontend/react/components/Article/: ArticleBody.tsx  ArticleCard.tsx
frontend/react/components/Auth/: FormAction.tsx  FormExtra.tsx  FormHeader.tsx  Login.tsx  LoginPage.tsx  SignupPage.tsx  formFields.ts
frontend/react/components/LoginForm/: LoginForm.tsx  index.ts
frontend/react/components/Section/: Section.tsx
frontend/react/components/SignupForm/: SignupForm.tsx
frontend/react/components/articles/: ArticleBody.tsx  ArticleCard.tsx  ArticlesOnAside.tsx  ArticlesOnMain.tsx  ArticlesPagination.tsx
frontend/react/components/auth/: AuthNav.tsx  LoginForm.tsx  LoginFormNew.tsx  SignupForm.tsx
frontend/react/components/common/: ErrorsList.tsx  Image.tsx
frontend/react/components/nav/: Nav.tsx
frontend/react/pages/: _app.tsx  _document.tsx  axios.ts  index.tsx  login.tsx  signup.tsx
frontend/react/pages/article/: [id].tsx
frontend/react/pages/articles/: [id].tsx
frontend/react/pages/auth/: login.tsx  signup.tsx
frontend/react/shared/: staticPaths.ts  theme.ts  types.ts
frontend/react/store/: store.ts
frontend/react/styles/: globals.css
frontend/react/utils/: constants.ts
src/main/java/com/me/springapp/: SpringWebApplication.java  SpringappApplication.java
src/main/java/com/me/springapp/configuration/: BeanConfig.java  BeansConfig.java  DBSeedConfig.java  HttpSessionConfig.java  SecurityConfig.java  SpringdocConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/me/springapp/controller/: ArticleController.java  AuthController.java  HomeController.java  TestAuthController.java  UserAuthenticationEntryPoint.java  UserController.java
src/main/java/com/me/springapp/dto/: ArticleDTO.java  ArticleMapper.java  ModelMapper.java  PagedArticlesDTO.java  PagedUsersDTO.java  UserDTO.java  UserMapper.java  UserSaveDTO.java
src/main/java/com/me/springapp/exceptions/: ApiError.java  CommonError.java  CustomExceptionHandler.java  EmailAlreadyInUseException.java  EntityPersistException.java  FieldViolation.java  GlobalErrorHandler.java  InvalidAuthenticationException.java  InvalidJWT.java  InvalidJWTException.java  NoSuchArticleException.java  NoSuchArticlesException.java  NoSuchEntityException.java  NoSuchRoleException.java  NoSuchUserException.java  NoSuchUsersException.java  UsernameAlreadyTakenException.java  ValidationError.java  ValidationErrorResponse.java  WrongEmailOrPasswordException.java
src/main/java/com/me/springapp/model/: Article.java  ArticleState.java  ArticleTag.java  BaseModel.java  Comment.java  ModelState.java  PasswordCipher.java  Profile.java  Role.java  RoleEnum.java  Tag.java  User.java  (+1 more)
src/main/resources/: .env  .env.dev.example  .env.prod.example  application-dev.properties  application-dev.properties.yml  application-dev.yml  application-dev.yml.old  application-prod.properties  application.properties  application.yml
src/test/java/com/me/springapp/: CsrfTests.java  SpringappApplicationTests.java  UserServiceTests.java
(+52 files in other folders)
