SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/springapp
SPRING_DATASOURCE_USERNAME=springapp
SPRING_DATASOURCE_PASSWORD=springapp
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
