#spring.config.import=optional:file:.env[.properties]

springapp.jwtSecret=secretkey
springapp.jwtExpirationMs=86400000

# dev props
# spring.config.activate.on-profile=dev
management.security.enabled = false
management.endpoints.web.exposure.include=*

server.address=0.0.0.0
server.port=8080

# nginx will do static ?
server.tomcat.resource.allow-caching=false

# change this!
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/springapp
spring.datasource.username=springapp
spring.datasource.password=springapp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
#  http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations
spring.jpa.properties.hibernate.default_batch_fetch_size=10
# https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
spring.jpa.properties.hibernate.jdbc.batch_size=10

springfox.documentation.auto-startup=true

spring.mail.host=smtp.foo.com
spring.mail.username=smtp-server-user
spring.mail.password=smtp-server-password
# Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <noreply@foo.com>"
# Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to=alice@foo.com,bob@bar.com
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=joe@foo.com
