#spring.config.import=optional:file:.env[.properties]

springapp.jwtSecret=secretkey
springapp.jwtExpirationMs=86400000

# dev props
# spring.config.activate.on-profile=dev
management.security.enabled = false
management.endpoints.web.exposure.include=*

server.address=${env.SERVER_ADDRESS}
server.port=${env.SERVER_PORT}

# nginx will do static ?
server.tomcat.resource.allow-caching=false

spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

springfox.documentation.auto-startup=true

spring.mail.host=smtp.foo.com
spring.mail.username=smtp-server-user
spring.mail.password=smtp-server-password
# Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <noreply@foo.com>"
# Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to=alice@foo.com,bob@bar.com
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=joe@foo.com
