#spring.config.import=optional:file:.env[.properties]

springapp.jwtSecret=secretkey
springapp.jwtExpirationMs=86400000

# dev props
# spring.config.activate.on-profile=dev
management.security.enabled = false
management.endpoints.web.exposure.include=*

spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

server.address=${env.SERVER_ADDRESS}
server.port=${env.SERVER_PORT}

# nginx will do static ?
server.tomcat.resource.allow-caching=false

springfox.documentation.auto-startup=true

# prod props
# spring.config.activate.on-profile=production
