spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springapp
spring.datasource.username=springapp
spring.datasource.password=springapp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

springapp.jwtSecret=secretkey
springapp.jwtExpirationMs=86400000

spring.devtools.add-properties=true

server.address=0.0.0.0
server.port=8080
# nginx will do static
server.tomcat.resource.allow-caching=false

