debug=false
trace=false

logging.charset.console=UTF-8
# error trace warn debug fatal info off
logging.level.root=info
logging.level.web=error
logging.level.sql=info

server.address=0.0.0.0
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param
server.error.include-exception=false
# Whitelabel Error Page is a generic Spring Boot error page which is displayed when no custom error page is found.
server.error.whitelabel.enabled=false
# server.error.path=/error

server.forward-headers-strategy=framework

server.http2.enabled=true

server.port=8080

server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
# https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence
server.servlet.session.cookie.max-age=P365D
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=false
server.servlet.session.timeout=PT30M
server.servlet.session.tracking-modes=cookie

spring.batch.jdbc.initialize-schema=always

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=springapp
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springapp
spring.datasource.username=springapp

spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot/
spring.jpa.open-in-view=false
# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.format_sql=true
# https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=user
#spring.security.user.password=user
spring.session.timeout=30m


spring.threads.virtual.enabled=true